# WestShardORMDemo-Order

./: .classpath  .project  README.md  pom.xml
sql/: order_1.sql  sequence.sql  shar_demo.sql  west.demo.order.shared.sql
src/main/java/org/swc/bestpratise/order/: DaoException.java
src/main/java/org/swc/bestpratise/order/entity/: Activity.java  ActivityOrder.java  ActivityOrderDetail.java  Product.java  Shop.java  Users.java
src/main/java/org/swc/bestpratise/order/repository/: ActivityDao.java  ActivityOrderDao.java  ActivityOrderDetailDao.java  ProductDao.java  ShopDao.java  UsersDao.java
src/main/java/org/swc/bestpratise/order/service/: ActivityOrderDetailService.java  ActivityOrderService.java  ActivityService.java  ProductService.java  Sequence.java  SequenceUtil.java  ShopService.java  UsersService.java
src/main/java/org/swc/bestpratise/order/tags/: PaginationTag.java
src/main/java/org/swc/bestpratise/order/web/: ActivityController.java  ActivityOrderController.java  ActivityOrderDetailController.java  ShopController.java  UsersController.java
src/main/resources/: application.properties  applicationContext.xml  spring-config-datasource-shard.xml  west.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/activity/: add-food.jsp
src/main/webapp/common/: taglibs.jsp
