#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url_0=jdbc:mysql://localhost:3306/food_order_0?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=root
jdbc.password=

jdbc.url_1=jdbc:mysql://localhost:3306/food_order_1?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100
